CONTENTS 
Pronunciation Guide ................................ 4 Cb. 3: FirebaU ............................................ 43 Ch. 6: Hell ofa Summ er ....................... 115 
Introdu ction ................................................. 5 What's Happening Here? ......................... 43 Cu It of Asmodeus .................................... 115 
Story Overview ............................................. 5 
Choose Your Villain ..................................... 6 
The Crime Scene ....................................... 44 
After the Blast ........................................... .44 
Facing the Cassalanters ........................ 117 
Cassalanter Villa ..................................... 117 
Seasons .......................................................... 7 
Running the Adventure ............................... 7 
Adventure Structure ................................. 10 
Life in Waterdcep ...................................... 10 
Adventure Flowchart ................................ 11 
Villain Lairs ................................................ 11 
im's Secret ............................................... 46 
What Renaer Knows ................................. 49 
Gralhund Villa ............................................ 50 
Aftermath .................................................... 55 
Loose Ends ................................................. 56 
Level Advancement ................................... 56 
Temple of Asmodeus ............................... 125 
Special Events .......................................... 130 
Ch. 7: Maestro's Fall .............................. 131 
Facingjarlaxle ......................................... 131 
Sea Maidens Faire .................................. 132 
Scarlet Marpenoth .................................. 141 
Adventure Background ............................ 11 Ch. 4: Dragon Season ............................. 57 Special Events .......................................... 145 
Character Creation .................................... 12 
Character Advancement .......................... 14 
Factions in Waterdeep .............................. 14 
The Yawning Portal.. ................................. 20 
Ch. 1: A Friend In Need .......................... 21 
Where to Start. ........................................... 21 
Zhentarim I lideout.. .................................. 24 
The Watch Arrives ..................................... 27 
Tracking Floon ........................................... 27 
Xanathar Guild Hideout .......................... 28 
Completing Volo's Quest .......................... 30 
Level Advancement ................................... 30 
Ch. 2: Troll skull Alley ............................. 31 
Joining Factions ......................................... 34 
Open for Business? ................................... 41 
Level Advancement ................................... 42 
Setting the Stage ....................................... 57 
Encounter Chains ...................................... 58 
Encounter Chains by Season ................. 59 
Encounter 1: Alley ..................................... 61 
Encounter 2: Mistshore ............................ 65 
Encounter 3: Street Chase ...................... 68 
Encounter 4: Mausoleum ......................... 69 
Encounter 5: Rooftop Chase ................... 72 
Encounter 6: Theater ................................ 73 
Encounter 7: Old Tower ........................... 76 
Encounter 8: Courthouse ........................ 80 
Encounter 9: Cellar Complex ................. 83 
Encounter 10: Converted Windmill ...... 86 
Vault Keys .................................................... 90 
Vault of Dragons ........................................ 94 
Adventure Conclusion .............................. 98 
Cb. 8: Winte r Wiza rdry ........................ 147 
Facing Manshoon .................................... 147 
Kolat Towers ............................................. 148 
Extradimensional Sanctu m .................. 157 
Spec ial Events .......................................... 161 
Ch. 9: Volo's Waterdeep 
Enchi ridion .......................................... 163 
Entering Waterdeep ................................ 164 
A Long History (in Brief) ....................... 164 
Surviving in the City ............................... 167 
The Wards of Waterdeep ....................... 174 
The City's Splendors ............................... 180 
Parting Words .......................................... 188 
App. A: Magic Items .............................. 189 
App. B: Monsters and NPCs ............... 193 
Ch. S: Spring Madness ........................... 99 
Facing Xanathar ........................................ 99 
Foiling Xanathar's Operation ............... 100 
Xanathar's Lair ........................................ 100 
Special Events .......................................... 114 
App. C: Haodouts ................................... 221 
Yawning Portal Friendly Faces ............ 221 
The Code Legal ........................................ 222 
Trollskull Manor and Tavern ................ 223 
Key to the Yawning Portal.. ................... 224 